spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/hackatonapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=X5r@i6e3


#mostra consultas console.
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

#para usar a importação dos dados automaticamente utilizei o flyway. https://flyway.org/



