spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/hackatonapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=X5r@i6e3

spring.jpa.show-sql=true