spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/hackathondasaapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=x5r2i6e3

spring.jpa.show-sql=true